{
  "name": "webdriverio-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "signUp-test": "npx wdio run wdio.conf.js --spec ./test/specs/signUp.e2e.js",
    "productFlow-test": "npx wdio run wdio.conf.js --spec ./test/specs/productFlow.e2e.js"
  },
  "keywords": [],
  "author": "Owen Thompson",
  "license": "ISC",
  "dependencies": {
    "webdriverio": "^7.26.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@wdio/cli": "^7.26.0",
    "@wdio/local-runner": "^7.26.0",
    "@wdio/mocha-framework": "^7.26.0",
    "@wdio/selenium-standalone-service": "^7.26.0",
    "@wdio/spec-reporter": "^7.26.0"
  }
}
